<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color:#d67fcb;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color:#d67fcb;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#000503;">

<div style="background-color:#d67fcb;padding:15px;text-align:center;">
  <h1>JUST MY THINGS : )</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.instagram.com/dinasree._/">INSTAGRAM</a>
    <a href="https://www.snapchat.com/add/dinasree20">SNAPCHAT</a>
    <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">LINKEDIN</a>
    <a href="resume.png"> MY RESUME</a>
  </div>

  <div class="main">
    <h2>DINASREE PRASHOB</h2>
    <img src="pic2.jpg" alt="dinasree" style="width:200px;height:200px ">

    <p> I'm DINASREE P , first year computer science engineering student at CUCEK,CUSAT. I'm interested and currently focussing on web development.<br>
        Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.

        Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding.[2] Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
        
        For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer. Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p> B tech student @ cucek.
        <br>Completed plus two from Kunnamangalam HSS
        <br>Completed 10th from KPCM Sree Narayana Vidyalayam
    </p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright dinasreep@gmail.com</div>

</body>
</html>
